const en = {
    'siteName': 'Mercatus | Service announcement service',

    'profile': 'Profile',
    'logout': 'Logout',
    'language': 'Language',
    'create': 'Create',
    'close': 'Close',
    'clear': 'Clear',
    'save': 'Save',
    'send': 'Send',
    'average-mark': 'Average mark',
    'make-call': 'Contact by phone',
    'loading': 'Loading',
    'load': 'Load',
    'register': 'Register',

    'profile.loaded-media': 'Loaded images and videos',
    'profile.edit': 'Editing data',
    'profile.edit.btn': 'Edit profile',
    'profile.edit.personal-info.title': 'Update personal data',
    'profile.edit.password.title': 'Update password',
    'profile.edit.password.current': 'Current password',
    'profile.edit.password.new': 'New password',
    'profile.edit.password.new-repeated': 'Repeat new password',
    'profile.ads': 'My ads',
    'profile.ads.create': 'Create new ad',
    'profile.ads.no-ads': 'There are no ads yet, but you can create a new one.',

    'login': 'Login',
    'login.title': 'Authorization',
    'login.email.placeholder': 'Enter email',
    'login.password.placeholder': 'Enter password',
    'login.no-account.promotion': 'No account yet? You always can',
    'login.no-account.link': 'create one',
    'login.not-found': 'Account was not found or entered data is not correct.',

    'registration.title': 'Register',
    'registration.firstName.placeholder': 'Enter name',
    'registration.firstName.label': 'Name',
    'registration.lastName.placeholder': 'Enter surname',
    'registration.lastName.label': 'Surname',
    'registration.email.placeholder': 'Enter Email',
    'registration.password.placeholder': 'Enter password',
    'registration.password.label': 'Password',
    'registration.repeatPassword.placeholder': 'Repeat password',
    'registration.gender.label': 'Gender',
    'registration.gender.men': 'Man',
    'registration.gender.women': 'Female',
    'registration.gender.not-selected': 'Not specified',
    'registration.city.label': 'City',
    'registration.dateOfBirth.label': 'Date of birth',
    'registration.isAgreed.label': 'I agree with the terms of use',

    '404.title': 'Page not found',
    '404.message.main': 'Resource was not found ¯\\_(ツ)_/¯',
    '404.message.secondary': 'Please check if the link is correctly specified.',

    '403.title': 'Forbidden',
    '403.message.main': 'You don`t have enough rights for this resource!',
    '403.message.secondary': 'Please check you authorization in the system.',

    'userMedia.upload': 'Load files',
    'userMedia.upload.files-not-found': 'Files are not found',
    'userMedia.upload.modal.title': 'Upload files to the storage',
    'userMedia.upload.modal.message': 'Drag and drop file in this area',
    'userMedia.upload.error': 'File was not found while deleting it, try later.',

    'ad.create': 'Create ad',
    'ad.header': 'Title',
    'ad.phone-number': 'Phone number',
    'ad.created.time.label': 'Created',
    'ad.created.time.ago': 'ago',
    'ad.created.time.ago.second': ' seconds',
    'ad.created.time.ago.minutes': ' minutes',
    'ad.created.time.ago.hours': ' hours',
    'ad.created.time.ago.days': ' days',
    'ad.created.time.ago.months': ' months',
    'ad.created.time.ago.years': ' years',

    'ad.create.main-photo.add': 'Choose main photo',
    'ad.create.text.add': 'Add a text',
    'ad.create.image.add': 'Add an image',
    'ad.create.image.placeholder': 'Link to personal media',
    'ad.create.image.choice': 'Choose an image',
    'ad.create.video.add': 'Add a video',
    'ad.create.video.placeholder': 'Link to a Youtube video',

    'ad.types.others': 'Other services',
    'ad.types.building': 'Building',
    'ad.types.construction': 'Building',
    'ad.types.dismantling': 'Dismantling',
    'ad.types.interior_renovation': 'Interior renovation',
    'ad.types.exterior_renovation': 'Exterior renovation',
    'ad.types.cleaning': 'Cleaning',
    'ad.types.design': 'Design',
    'ad.types.construction>others': 'Others',
    'ad.types.advertisements': 'Advertising and printing',
    'ad.types.printing': 'Printing of booklets, advertisements, newspapers, etc.',
    'ad.types.sign_making': 'Sign making',
    'ad.types.internet_ads': 'Internet advertising, SMM',
    'ad.types.internet_jobs': 'Internet browsing',
    'ad.types.advertisements>others': 'Others',
    'ad.types.transportation': 'Transportation',
    'ad.types.travel': 'Traveling',
    'ad.types.shipping': 'Shipping',
    'ad.types.loaders': 'Loader services',
    'ad.types.transportation>others': 'Others',
    'ad.types.financial': 'Financial services',
    'ad.types.juridical': 'Legal services',
    'ad.types.health': 'Beauty and health',
    'ad.types.auto_services': 'Auto services',
    'ad.types.rent': 'Rent and hire of transport',
    'ad.types.repair': 'Transport repair',
    'ad.types.auto_services>others': 'Others',
    'ad.types.it_services': 'IT-services',
    'ad.types.app_development': 'Application development',
    'ad.types.sites_development': 'Web-site development',
    'ad.types.copyrighting': 'Copyrighting',
    'ad.types.it_services>others': 'Others',

    'search': 'Search',
    'search.city.label': 'City',
    'search.sort.date': 'by date',
    'search.sort.date.asc': 'date ascending',
    'search.sort.date.desc': 'date descending',
    'search.sort.alphabet': 'by alphabet',
    'search.sort.alphabet.asc': 'in alphabet order',
    'search.sort.alphabet.desc': 'against alphabetical order',
    'search.sort.rating': 'by rating (disabled)',
    'search.sort.rating.asc': 'ascending',
    'search.sort.rating.desc': 'descending',
    'search.no-results': 'No results.',

    'reviews.title': 'Reviews',
    'reviews.no-reviews': 'There are no reviews yet, be the first.',
    'reviews.comment': 'Comment',

    'rating': 'Rating',
    'rating.review': 'Review',
    'rating.leave': 'Leave a review',
    'rating.mark': 'Mark',
    'rating.no-mark': 'No mark',
    'rating.no-auth.message': 'In order to leave a review, you must',
    'rating.no-auth.link': 'authorize',

}

export default en