const uk = {
    'siteName': 'Mercatus | Сервіс оголошення послуг',

    'profile': 'Профіль',
    'logout': 'Вийти',
    'language': 'Мова',
    'create': 'Створити',
    'close': 'Закрити',
    'clear': 'Очистити',
    'save': 'Зберегти',
    'send': 'Відправити',
    'average-mark': 'Середній бал',
    'make-call': "Зв'язатися по телефону",
    'loading': 'Завантаження',
    'load': 'Завантажити',
    'register': 'Зерєструватися',

    'profile.loaded-media': 'Завантажені зображення та відео',
    'profile.edit': 'Редагування даних',
    'profile.edit.btn': 'Редагувати профіль',
    'profile.edit.personal-info.title': 'Оновлення персональних даних',
    'profile.edit.password.title': 'Оновлення пароля',
    'profile.edit.password.current': 'Поточний пароль',
    'profile.edit.password.new': 'Новий пароль',
    'profile.edit.password.new-repeated': 'Повторіть новий пароль',
    'profile.ads': 'Мої оголошення',
    'profile.ads.create': 'Створити нове оголошення',
    'profile.ads.no-ads': 'Поки немає ваших оголошень, але ви можете створити нове.',

    'login': 'Війти',
    'login.title': 'Авторизація',
    'login.email.placeholder': 'Введіть email',
    'login.password.placeholder': 'Введіть пароль',
    'login.no-account.promotion': 'Нема акаунта? Завжди можна',
    'login.no-account.link': 'створити новий',

    'registration.title': 'Зареєструватися',
    'registration.firstName.placeholder': "Введіть ім'я",
    'registration.firstName.label': "Ім'я",
    'registration.lastName.placeholder': 'Введіть фамілію',
    'registration.lastName.label': 'Фамілія',
    'registration.email.placeholder': 'Введіть Email',
    'registration.password.placeholder': 'Введіть пароль',
    'registration.password.label': 'Пароль',
    'registration.repeatPassword.placeholder': 'Повторіть пароль',
    'registration.gender.label': 'Пол',
    'registration.gender.men': 'Чоловічий',
    'registration.gender.women': 'Жіночій',
    'registration.gender.not-selected': 'Не вказаний',
    'registration.city.label': 'Місто',
    'registration.dateOfBirth.label': 'Дата народження',
    'registration.isAgreed.label': 'Я згоден з умовами користування',

    '404.title': 'Сторінка не знайдена',
    '404.message.main': 'Ресурс було найдено ¯\\_(ツ)_/¯',
    '404.message.secondary': 'Перевірте будь-ласка правильність посилання на ресурс.',

    'userMedia.upload': 'Завантажити файли',
    'userMedia.upload.files-not-found': 'Файли не знайдено',
    'userMedia.upload.modal.title': 'Завантажити файли до сховища',
    'userMedia.upload.modal.message': 'Перетягніть файл в цю область',
    'userMedia.upload.error': 'Під час видалення файл не було видалено, спробуйте пізніше.',

    'ad.create': 'Створити оголошення',
    'ad.header': 'Заголовок',
    'ad.phone-number': 'Номер телефона',
    'ad.created.time.label': 'Створено',
    'ad.created.time.ago': 'назад',
    'ad.created.time.ago.second': ' секунд',
    'ad.created.time.ago.minutes': ' хвилин',
    'ad.created.time.ago.hours': ' годин',
    'ad.created.time.ago.days': ' днів',
    'ad.created.time.ago.months': ' місяці(в)',
    'ad.created.time.ago.years': ' рок(ів)',

    'ad.create.main-photo.add': 'Обрати головне фото',
    'ad.create.text.add': 'Додати текст',
    'ad.create.image.add': 'Додати зображення',
    'ad.create.image.placeholder': 'Посилання на персональні медіа',
    'ad.create.image.choice': 'Вибір зображення',
    'ad.create.video.add': 'Додати відео',
    'ad.create.video.placeholder': 'Посилання на Youtube-відео',

    'ad.types.others': 'Інші послуги',
    'ad.types.building': 'Будівництво',
    'ad.types.construction': 'Будівництво',
    'ad.types.dismantling': 'Демонтажні роботи',
    'ad.types.interior_renovation': 'Ремонт та обробка приміщень',
    'ad.types.exterior_renovation': 'Ремонт та обробка фасадів',
    'ad.types.cleaning': 'Клінінг/прибирання',
    'ad.types.design': 'Дизайн',
    'ad.types.construction>others': 'Інше',
    'ad.types.advertisements': 'Реклама та поліграфія',
    'ad.types.printing': 'Друк буклетів, оголошень, газет і т.д.',
    'ad.types.sign_making': 'Виготовлення вивісок',
    'ad.types.internet_ads': 'Реклама в інтернеті, СММ',
    'ad.types.internet_jobs': 'Робота в інтернеті',
    'ad.types.advertisements>others': 'Інше',
    'ad.types.transportation': 'Перевозка та транспортування',
    'ad.types.travel': 'Подорожі та тури',
    'ad.types.shipping': 'Перевезення вантажу',
    'ad.types.loaders': 'Послуги вантажників',
    'ad.types.transportation>others': 'Інше',
    'ad.types.financial': 'Фінансові послуги',
    'ad.types.juridical': 'Юридичні послуги',
    'ad.types.health': "Краса та здоров'я",
    'ad.types.auto_services': 'Авто-послуги',
    'ad.types.rent': 'Оренда та прокат транспорту',
    'ad.types.repair': 'Ремонт транспорту',
    'ad.types.auto_services>others': 'Інше',
    'ad.types.it_services': 'IT-послуги',
    'ad.types.app_development': 'Розробка додатків',
    'ad.types.sites_development': 'Розробка сайтів',
    'ad.types.copyrighting': 'Копірайтинг',
    'ad.types.it_services>others': 'Інше',

    'search': 'Пошук',
    'search.city.label': 'Місто',
    'search.sort.date': 'за датою',
    'search.sort.date.asc': 'дата за спаданням',
    'search.sort.date.desc': 'дата за зростанням',
    'search.sort.alphabet': 'за алфавітом',
    'search.sort.alphabet.asc': 'в алфавітному порядку',
    'search.sort.alphabet.desc': 'проти алфавітного порядку',
    'search.sort.rating': 'за рейтингом (відключено)',
    'search.sort.rating.asc': 'за спаданням',
    'search.sort.rating.desc': 'за зростанням',
    'search.no-results': 'Результатів не знайдено',

    'reviews.title': 'Відгуки',
    'reviews.no-reviews': 'Відгуків поки нема, станьте першим.',
    'reviews.comment': 'Коментар',

    'rating': 'Рейтинг',
    'rating.review': 'Відгук',
    'rating.leave': 'Залишити відгук',
    'rating.mark': 'Оцінка',
    'rating.no-mark': 'Без оцінки',
    'rating.no-auth.message': 'Аби залишити відгук необхідно',
    'rating.no-auth.link': 'авторизуватися',

}

export default uk